(['C:\\Users\\jonat\\OneDrive\\Desktop\\Space Enforcer\\Script\\Chapter1.py'],
 ['C:\\Users\\jonat\\OneDrive\\Desktop\\Space Enforcer\\Script'],
 ['codecs'],
 ['C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\jonat\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\jonat\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\jonat\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\jonat\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\jonat\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\jonat\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\jonat\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jonat\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\jonat\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\jonat\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jonat\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Chapter1',
   'C:\\Users\\jonat\\OneDrive\\Desktop\\Space Enforcer\\Script\\Chapter1.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Users\\jonat\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\jonat\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\jonat\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Users\\jonat\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\jonat\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\jonat\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Users\\jonat\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\jonat\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\jonat\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\jonat\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\jonat\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\jonat\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\jonat\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\jonat\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\jonat\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\jonat\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Users\\jonat\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\jonat\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\jonat\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\jonat\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\jonat\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\jonat\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\jonat\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Users\\jonat\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Users\\jonat\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\jonat\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\jonat\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\jonat\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\jonat\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\jonat\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\jonat\\lib\\struct.py', 'PYMODULE'),
  ('email.charset', 'C:\\Users\\jonat\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Users\\jonat\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\jonat\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\jonat\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Users\\jonat\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Users\\jonat\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Users\\jonat\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\jonat\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\jonat\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\jonat\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\jonat\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\jonat\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\jonat\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\jonat\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\jonat\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\jonat\\lib\\bz2.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\jonat\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\jonat\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\jonat\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\jonat\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\jonat\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\jonat\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\jonat\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\jonat\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Users\\jonat\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\jonat\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\jonat\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\jonat\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\jonat\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\jonat\\lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\jonat\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\jonat\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\jonat\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\jonat\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\jonat\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\jonat\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\jonat\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Users\\jonat\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Users\\jonat\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\jonat\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\jonat\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\jonat\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\jonat\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\jonat\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\jonat\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\jonat\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\jonat\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\jonat\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\jonat\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\jonat\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\jonat\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\jonat\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\jonat\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Users\\jonat\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\jonat\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\jonat\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\jonat\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\jonat\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\jonat\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Users\\jonat\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Users\\jonat\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\jonat\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\jonat\\lib\\signal.py', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\jonat\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\jonat\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\jonat\\lib\\tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\jonat\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\jonat\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\jonat\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\jonat\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\jonat\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\jonat\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Users\\jonat\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Users\\jonat\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Users\\jonat\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\jonat\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Users\\jonat\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\jonat\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Users\\jonat\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Users\\jonat\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\jonat\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Users\\jonat\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Users\\jonat\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\jonat\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\jonat\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'C:\\Users\\jonat\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\jonat\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\jonat\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\jonat\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\jonat\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Users\\jonat\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Users\\jonat\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('distutils.util', 'C:\\Users\\jonat\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\jonat\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\Users\\jonat\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\jonat\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\jonat\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\jonat\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\jonat\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Users\\jonat\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Users\\jonat\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Users\\jonat\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\jonat\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\jonat\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils', 'C:\\Users\\jonat\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\jonat\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\jonat\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\jonat\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\jonat\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\jonat\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\jonat\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\jonat\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\jonat\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\jonat\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\jonat\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\jonat\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\jonat\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Users\\jonat\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\jonat\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\jonat\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\jonat\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\jonat\\lib\\platform.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\jonat\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\jonat\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\jonat\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\jonat\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\jonat\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\jonat\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Users\\jonat\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\jonat\\lib\\bisect.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\jonat\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\jonat\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\jonat\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\jonat\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\jonat\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\jonat\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\jonat\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\jonat\\lib\\numbers.py', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\jonat\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll', 'C:\\Users\\jonat\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Users\\jonat\\VCRUNTIME140.dll', 'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\jonat\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\jonat\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_lzma', 'C:\\Users\\jonat\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\jonat\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\Users\\jonat\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\jonat\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Users\\jonat\\lib\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\jonat\\lib\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\jonat\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\jonat\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Users\\jonat\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Users\\jonat\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Users\\jonat\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Users\\jonat\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\jonat\\lib\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\jonat\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Users\\jonat\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Users\\jonat\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\fastevent.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Users\\jonat\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\jonat\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Users\\jonat\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Users\\jonat\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Users\\jonat\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\jonat\\OneDrive\\Desktop\\Space '
   'Enforcer\\Script\\build\\Chapter1\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\jonat\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\COPYING.txt',
   'c:\\users\\jonat\\lib\\site-packages\\pyinstaller-5.3.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\INSTALLER',
   'c:\\users\\jonat\\lib\\site-packages\\pyinstaller-5.3.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\jonat\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\top_level.txt',
   'c:\\users\\jonat\\lib\\site-packages\\pyinstaller-5.3.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\RECORD',
   'c:\\users\\jonat\\lib\\site-packages\\pyinstaller-5.3.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\jonat\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\entry_points.txt',
   'c:\\users\\jonat\\lib\\site-packages\\pyinstaller-5.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\REQUESTED',
   'c:\\users\\jonat\\lib\\site-packages\\pyinstaller-5.3.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\jonat\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\jonat\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\jonat\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\METADATA',
   'c:\\users\\jonat\\lib\\site-packages\\pyinstaller-5.3.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\jonat\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.3.dist-info\\WHEEL',
   'c:\\users\\jonat\\lib\\site-packages\\pyinstaller-5.3.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\jonat\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA')],
 [])
